C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.exe
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.deps.json
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.runtimeconfig.json
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.runtimeconfig.dev.json
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.dll
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\bin\Debug\netcoreapp3.1\S1_T1_4831.pdb
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.csproj.AssemblyReference.cache
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.AssemblyInfoInputs.cache
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.AssemblyInfo.cs
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.csproj.CoreCompileInputs.cache
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.dll
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.pdb
C:\Users\4831\source\repos\S1_T1_4831\S1_T1_4831\obj\Debug\netcoreapp3.1\S1_T1_4831.genruntimeconfig.cache
